{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-autumn-cake-agrc85d7-pooler.c-2.eu-central-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_lj2chUPLz5OY;SSL Mode=Require;Channel Binding=require"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLong!",
    "Issuer": "HealthFlow",
    "Audience": "HealthFlowClient",
    "ExpirationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "https://healthflow-orpin.vercel.app"
    ]
  },
  "FileStorage": {
    "UploadPath": "Uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
